[global_config]
  title_transmit_bg_color = "#2ec27e"
  inactive_color_offset = 0.8578125
[keybindings]
  go_up = <Alt>KP_8
  go_down = <Alt>KP_2
  go_left = <Alt>KP_4
  go_right = <Alt>KP_6
  group_tab_toggle = F12
  help = KP_Subtract
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_shape = ibeam
    cursor_color = "#ebdbb2"
    font = 0xProto Nerd Font Mono 10
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_lines = 1500
    scrollback_infinite = True
    use_system_font = False
  [[transparent]]
    background_type = transparent
    cursor_shape = ibeam
    font = 0xProto Nerd Font 10
    foreground_color = "#00ff00"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:32
      maximised = True
      fullscreen = False
      size = 2560, 1371
      title = benjamsc@f4r10s13:~/Prog/CC/CUB3D
      last_active_term = 58668bf9-8ba8-4f78-9bf7-74e6bd9feae3
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 58668bf9-8ba8-4f78-9bf7-74e6bd9feae3
  [[New Layout 1]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:32
      maximised = True
      fullscreen = False
      size = 2560, 1371
      title = benjamsc@f4r10s13:~/Prog/CC/CUB3D
      last_active_term = ddef735b-0243-409a-aa32-007816c20e61
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1576
      ratio = 0.6168297455968689
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 58668bf9-8ba8-4f78-9bf7-74e6bd9feae3
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 683
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 4db495a0-1932-42f1-83b8-d2f37ec7a79e
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = ddef735b-0243-409a-aa32-007816c20e61
[plugins]
